{
    "name": "selective/archive-bomb-scanner",
    "type": "library",
    "description": "ZIP and PNG bomb scanner",
    "keywords": [
        "archive-bomb",
        "zip-bomb",
        "scanner",
        "zip",
        "png",
        "png-bomb"
    ],
    "homepage": "https://github.com/selective-php/archive-bomb-scanner",
    "license": "MIT",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "overtrue/phplint": "^1.1",
        "phpunit/phpunit": "^7",
        "phpstan/phpstan": "*",
        "squizlabs/php_codesniffer": "^3.4",
        "selective/rar": "^0.1"
    },
    "suggest": {
        "ext-zip": "Use this extension to detect ZIP archive bombs",
        "selective/rar": "Use this package to detect RAR archive bombs"
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml",
        "test-coverage": "phpunit --configuration phpunit.xml --coverage-clover build/logs/clover.xml --coverage-html build/coverage",
        "check-style": "phpcs --standard=phpcs.xml",
        "fix-style": "phpcbf --standard=phpcs.xml",
        "phpstan": "phpstan analyse src tests --level=max -c phpstan.neon --no-progress",
        "lint": "phplint ./ --exclude=vendor --no-interaction --no-cache",
        "install-cs": "php -r \"@mkdir('build'); copy('https://cs.symfony.com/download/php-cs-fixer-v2.phar', 'build/php-cs-fixer-v2.phar');\"",
        "fix-cs": "php build/php-cs-fixer-v2.phar fix --config=.cs.php",
        "check-cs": "php build/php-cs-fixer-v2.phar fix --dry-run --format=txt --verbose --diff --diff-format=udiff --config=.cs.php",
        "check-all": [
            "@lint",
            "@check-style",
            "@phpstan",
            "@test-coverage"
        ]
    },
    "autoload": {
        "psr-4": {
            "Selective\\ArchiveBomb\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Selective\\ArchiveBomb\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 0
    }
}
